# Set the application's runtime environment (reserved for future use).
export APP_ENV=development

# Uncomment to enable SQL statement logging in server and test logs.
#export DB_ECHO=1

# URL used to initialize the SQLAlchemy Engine.
# This application uses MySQL with the PyMySQL driver.
# https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls
export DB_URL=mysql+pymysql://user:password@localhost:3306/streamflow_api_dev
